.container
{
    width: 100%;
    height: fit-content;
}

.history
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 80%;
    height: fit-content;
    margin: 150px auto;
}

.hist_col1 > img
{
    width: 100%;
    height: auto;
}

.hist_col1
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.hist_col2
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 30px;
}

.hist_col2 > h5
{
    color: gray;
    margin: 0;
}
.hist_col2 > h1
{
    margin: 0;
}

.about
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: rgb(28,28,28);
    height: 400px;
    margin: 150px auto;
}

.about_col1
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about_col2
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 50px;
}

.about_col1 > img
{
    height: 400px;
    width: auto;
    margin: auto;
}

.news
{
    display: grid;
    grid-template-columns: 4fr 6fr;
    width: 80%;
    height: fit-content;
    margin: auto;
    margin-bottom: 100px;
}

.news_col1
{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    padding: 20px;
}

.news_col2
{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    row-gap: 20px;
}

.news_col2 > div
{
    display: grid;
    grid-template-columns: 1fr 9fr;
    padding-left: 10px;
}
.news_col2 > div > div
{
    display: flex;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 0 10px;
    
}

@media(max-width:1279px)
{
}

@media(max-width:1023px)
{
    
    .about
    {
        height: 300px;
        overflow: hidden;
    }
    .about_col1
    {
        overflow: hidden;
    }
    .about_col2
    {
        padding: 30px;
    }
    .news
    {
        display: block;
        width: auto;
    }
    .news_col2
    {
        padding: 30px 0;
    }
    .news_col2 > div > div
    {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
    .news_col2 > div
    {
        grid-template-columns: 1fr 9fr;
        column-gap: 20px;
    }
}

@media(max-width:767px)
{
    .history
    {
        margin: 100px auto;
    }
}

@media(max-width:639px)
{
    .history
    {
        display: block;
        height: fit-content;
        width: 100%;
        
    }
    .about
    {
        display: block;
        height: fit-content;
    }
}